- name: Playbook example
  hosts: myhosts
  vars:
    basic_var: test.txt
    string_var: "Hello world!"
    file_local: "./hello.txt"
    dir_remote: "./"
  tasks:
    - name: Hello world
      shell:
        echo '{{ string_var }}' > /tmp/{{ basic_var }}
        echo '{{ item }}' > /tmp/{{ basic_var }}
      with_items: "How are you"
    - name: Hello word
      debug:
        msg: Hello world
    - name: Show hostname
      debug:
        msg: "{{ ansible_facts['hostname'] }}"
    - name: Show user
      debug:
        msg: "{{ ansible_user_id }}"
    - name: touch file
      file:
        dest: "{{ item.path }}"
        state: absent # rm
        # state: directory # mkdir
        # state: touch # touch
        mode: "{{ item.mode | default(omit) }}"
      loop:
        - path: /tmp/foo
        - path: /tmp/bar
        - path: /tmp/baz
          mode: "0444"
    - name: Copy file
      copy:
        src: "{{ file_local }}"
        dest: "{{ dir_remote }}"
    - name: see all ansible_facts
      debug:
        var: ansible_facts
    - name: register shell stdout
      shell:
        cat hello.txt
      register: output
    - name: print same stdout
      debug:
        msg: "{{ output.stdout_lines }}"
    # use -K in the command line for password
    # $ ansible-playbook first_playbook.yaml -i inventory.ini -K
    - name: run comment in root
      shell: ls /
      register: ls_command
      become: true
      become_method: su
      become_user: root
      become_flags: "-s /bin/sh"
    - name: ls
      debug:
        msg: "{{ ls_command.stdout_lines }}"



