run_yaml:
	ansible myhosts -m ping -i inventori.yaml

run_ini:
	ansible myhosts -m ping -i inventori.ini

verify:
	ansible-inventory -i inventory.ini --list
	ansible-inventory -i inventory.yaml --list
