- name: Playbook example
  hosts: host_group_1
  tasks:
    - name: use register
      shell: echo "hi mom"
      register: untrusted_result
    
    - name: use assert
      assert:
        that: '"hi mom" is in untrusted_result.stdout'
