SHELL:=/bin/bash

get_html_a2: create
	for i in {1..21..1} ; do \
		echo https://app.memrise.com/course/6220902/russe-a21/$$i/; \
		curl https://app.memrise.com/course/6220902/russe-a21/$$i/ > _build/pages_a2/$$i.html;  \
	done

get_html_a1: create
	for i in {1..64..1} ; do \
		echo https://app.memrise.com/course/5830563/le-russe-avec-macha/$$i/; \
		curl https://app.memrise.com/course/5830563/le-russe-avec-macha/$$i/ > _build/pages_a1/$$i.html;  \
	done

create:
	mkdir -p _build/pages_a1 _build/output_a1 _build/pages_a2 _build/output_a2

clean:
	rm -fr _build

run_a2:
	python parse.py

run_a1:
	python parse.py 1
